# jgrep-master

./: README.md  pom.xml
src/main/java/org/jgrep/: App.java  Launch.java  Main.java
src/main/java/org/jgrep/channel/: Channel.java  GeneralChannel.java
src/main/java/org/jgrep/grep/: AbstractGrep.java  GeneralGrep.java  Grep.java  GrepFactory.java
src/main/java/org/jgrep/match/: Matcher.java
src/main/java/org/jgrep/match/impl/: NormalMatcher.java  RegexMatcher.java
src/main/java/org/jgrep/regex/: NormalRegex.java  Regex.java
src/main/java/org/jgrep/resolver/: GeneralResolver.java  LogResolver.java  Resolver.java
src/main/java/org/jgrep/result/: AbstractResult.java  GeneralResult.java  Result.java
src/test/java/org/jgrep/: AppTest.java  MainTest.java
